# gph

./: .gitignore  pom.xml
src/main/java/cn/bdqn/gph/: CodeGenerator.java  GphApplication.java  ServletInitializer.java
src/main/java/cn/bdqn/gph/conf/: AlipayConfig.java  FileUtil.java
src/main/java/cn/bdqn/gph/controller/: AlipayDemoController.java  BrandController.java  OrderController.java  OrderDetailController.java  PageController.java  ProductCategoryController.java  ProductController.java  RoleController.java  SellerController.java  ShoppingCarController.java  TestController.java  UserController.java  UseraddressController.java
src/main/java/cn/bdqn/gph/entity/: Brand.java  CategoryUtil.java  Favorites.java  ImgFile.java  Order.java  OrderDetail.java  Page.java  Product.java  ProductCategory.java  Role.java  Seller.java  ShoppingCar.java  ShoppingCarItems.java  User.java  Useraddress.java
src/main/java/cn/bdqn/gph/mapper/: BrandMapper.java  CorsMapping.java  OrderDetailMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  RoleMapper.java  SellerMapper.java  ShoppingCarMapper.java  UserMapper.java  UseraddressMapper.java
src/main/java/cn/bdqn/gph/service/: IBrandService.java  IOrderDetailService.java  IOrderService.java  IProductCategoryService.java  IProductService.java  IRoleService.java  ISellerService.java  IShoppingCarService.java  IUserService.java  IUseraddressService.java  QiniuService.java
src/main/java/cn/bdqn/gph/service/impl/: BrandServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SellerServiceImpl.java  ShoppingCarServiceImpl.java  UserServiceImpl.java  UseraddressServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: BrandMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  RoleMapper.xml  SellerMapper.xml  ShoppingCarMapper.xml  UserMapper.xml  UseraddressMapper.xml
src/main/resources/static/css/: hmstyle.css
src/main/resources/templates/home/: favorites.html  home3.html  introduction.html  login.html  pay.html  register.html  search.html  shopcart.html  success.html  test.html
src/main/resources/templates/include/: aside.html  header.html  test.html
src/main/resources/templates/person/: Commodityshelves.html  address.html  bill.html  billlist.html  bindemail.html  bindphone.html  blog.html  change.html  changeemail.html  changephone.html  collection.html  coupon.html  email.html  foot.html  index.html  information.html  news.html  order.html  orderinfo.html  password.html  pointnew.html  points.html  refund.html  safety.html  wallet.html  walletlist.html
src/test/java/cn/bdqn/gph/: GphApplicationTests.java
